{
  "name": "ITVINADriver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "release-android": "cd android && gradlew assembleRelease"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buffer": "^5.1.0",
    "crypto-js": "^3.1.9-1",
    "geolib": "^2.0.24",
    "i18n-js": "^3.0.3",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-android-sms-listener": "^0.5.0",
    "react-native-code-push": "^5.2.1",
    "react-native-communications": "^2.2.1",
    "react-native-device-info": "^0.15.3",
    "react-native-exception-handler": "^2.7.1",
    "react-native-fbsdk": "^0.7.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^3.2.6",
    "react-native-fs": "^2.9.11",
    "react-native-google-analytics": "^1.3.2",
    "react-native-google-analytics-bridge": "^5.6.1",
    "react-native-google-signin": "^0.12.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-maps": "^0.20.1",
    "react-native-mauron85-background-geolocation": "^0.5.0-alpha.6",
    "react-native-mime-types": "^2.2.1",
    "react-native-onesignal": "^3.0.9",
    "react-native-popup-menu": "^0.12.2",
    "react-native-share": "^1.0.26",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "22.4.2",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
